<html>
  <style>
    body {
      margin: 0;
      padding: 2vw;
      overflow: hidden;
    }
    iframe {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      border: 0;
    }
  </style>
  <body>
    <iframe src="https://iframe-inception.netlify.com?interframe=true"></iframe>
  <body>
  <script>
    document.body.style.backgroundColor = (() => (
      `rgb(${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)})`
    ))();
    setTimeout(()=> {
      const iframe = document.querySelector('iframe');
      iframe.src = `${iframe.src}&flop=${Math.floor(Math.random() * 10000000)}`
    }, 100);
  </script>
</html>